# spoons-bottle-up

./: .gitignore  README.md  actual_circle_button.xml  app_icon.xcf  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/scullyapps/spoonsbottleup/: BottleDatabaseTest.kt  BottleRoomDatabaseTest.kt  DatabaseTests.kt  ExampleInstrumentedTest.java  FridgeDatabaseTest.kt
app/src/androidTest/java/com/test/yames/bottleup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bottle.db  Bottles.db  Bottles.db.bak
app/src/main/java/com/scullyapps/spoonsbottleup/: App.java  Bottle.java  BottleDatabase.java  CountActivity.java  CountChanger.java  DrinkType.java  DrinkType.kt  EditBottleActivity.java  Fridge.java  FridgeManagementActivity.java  MainActivity.java  Plaque.java  SettingsActivity.java
app/src/main/java/com/scullyapps/spoonsbottleup/activities/: CountActivity.java  CountActivity.kt  CountActivityViewModel.kt  EditBottleActivity.java  EditBottleActivity.kt  FirstFragment.kt  FridgeManagementActivity.java  FridgeManagementActivity.kt  MainActivity.java  MainActivity.kt  ProductsActivity.kt  SecondFragment.kt  SettingsActivity.java  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/com/scullyapps/spoonsbottleup/activities/viewmodel/: ProductsActivityViewModel.kt
app/src/main/java/com/scullyapps/spoonsbottleup/adapters/: BottleRecyclerAdapter.kt  FridgeRecyclerViewAdapter.java  FridgeRecyclerViewAdapter.kt  SectionsPagerAdapter.java  SectionsPagerAdapter.kt  SettingsPagerAdapter.kt
app/src/main/java/com/scullyapps/spoonsbottleup/data/: BottleDatabase.java  BottleDatabase.kt  BottleRoomDatabase.kt
app/src/main/java/com/scullyapps/spoonsbottleup/database/: BottleDatabase.java  DatabaseHelper.java  ExtBottleDatabase.java  ExternalBottlesDatabase.java  FridgeDatabase.java  FridgeRepository.java
app/src/main/java/com/scullyapps/spoonsbottleup/fragments/: BottleListFragment.java  FridgeFragment.java  FridgeFragment.kt  GeneralSettingsFragment.java  GeneralSettingsFragment.kt
app/src/main/java/com/scullyapps/spoonsbottleup/interfaces/: FridgeInterface.java
app/src/main/java/com/scullyapps/spoonsbottleup/models/: Address.kt  Bottle.kt  BottleRoom.kt  BottleRoomDao.kt  DrinkType.kt  Fridge.kt  FridgeRoom.kt  FridgeRoomDao.kt  Pub.kt
app/src/main/java/com/scullyapps/spoonsbottleup/ui/: BottleDisplay.java  BottleDisplay.kt  CountBottleView.kt  Fridge.java  Fridge.kt  FridgeHeaderView.kt  FridgeView.kt  Plaque.java  Plaque.kt
app/src/main/java/com/scullyapps/spoonsbottleup/ui/dialogs/: DataWarningDialog.kt  EditBottleDialog.kt
app/src/main/java/com/scullyapps/spoonsbottleup/ui/fridgeman/: ItemTouchCallback.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  RecyclerListAdapter.java  RecyclerListAdapter.kt
app/src/main/java/com/scullyapps/spoonsbottleup/ui/main/: BottleListFragment.java  FridgeFragment.java  FridgeRecyclerViewAdapter.java  GeneralSettingsFragment.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/scullyapps/spoonsbottleup/ui/main/dummy/: DummyContent.java
app/src/main/java/com/scullyapps/spoonsbottleup/ui/settings/: BottleListFragment.java  FridgeFragment.java  FridgeRecyclerViewAdapter.java  GeneralSettingsFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/scullyapps/spoonsbottleup/widgets/: Fridge.java  Plaque.java
app/src/main/java/com/test/yames/bottleup/: Bottle.java  BottleDatabase.java  CountChanger.java  MainActivity.java  Plaque.java
app/src/main/res/drawable/: actual_circle_button.xml  button_bottleup.xml  button_circle.xml  button_circle_stroke.xml  button_red.xml  button_test.xml  ic_dragview.xml
app/src/main/res/layout/: activity_count.xml  activity_edit_bottle.xml  activity_fridge_management.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  countchanger_layout.xml  dialog_edit_bottle.xml  fragment_bottle_display.xml  fragment_bottle_list.xml  fragment_fridge.xml  fragment_fridge_list.xml  fragment_gen_prefs.xml  fragment_settings.xml  fridge_layout.xml  plaque_layout.xml  widget_bottle_list.xml  widget_bottle_management.xml  widget_fridge.xml  widget_fridge_list.xml  widget_plaque.xml
app/src/main/res/menu/: menu_count_activity.xml  menu_main.xml  menu_settings_bottles.xml  menu_settings_fridges.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: layout_settings_general.xml
app/src/test/java/com/scullyapps/spoonsbottleup/: APIFunctionalityTests.java  ExampleUnitTest.java
app/src/test/java/com/test/yames/bottleup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python_scripts/: Bottle.py  IDBlacklist.py  IDWhitelist.py  KnownBottleMaxesDict.py  ScrapeApiScript.py  SkegStoreItems.py  bottles.db  bottles.db.bak
python_scripts/V2/: IDBlacklist.py  IDWhitelist.py  KnownBottleMaxesDict.py  bottles.db  main.py  product.py  tables.py
python_scripts/V2/classes/: product.py
python_scripts/stabledb/: Bottles.db
