<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">
        <Preference
            app:key="resetDatabase"
            app:title="Reset database"
            app:summary="Resets the apps content to base settings"/>
    </PreferenceCategory>



</PreferenceScreen>
